# lolzteam-csharp

./: .gitignore  Lolzteam.sln  README.md
.github/workflows/: ci.yml  publish.yml
codegen/Lolzteam.Codegen/: Emitter.cs  EnumCollector.cs  Lolzteam.Codegen.csproj  Models.cs  Naming.cs  Parser.cs  Program.cs  Transforms.cs
src/Lolzteam.Api/: Lolzteam.Api.csproj
src/Lolzteam.Api/Runtime/: AuthException.cs  BodyEncoding.cs  ClientConfig.cs  ConfigException.cs  EnumValueAttribute.cs  ForbiddenException.cs  HttpException.cs  JsonDefaults.cs  LenientConverterFactory.cs  LolzteamException.cs  LolzteamHttpClient.cs  NetworkException.cs  NotFoundException.cs  Polyfills.cs  ProxyConfig.cs  RateLimitConfig.cs  RateLimitException.cs  RateLimiter.cs  RequestOptions.cs  RetryConfig.cs  RetryExhaustedException.cs  RetryHandler.cs  RetryInfo.cs  ServerException.cs  StringEnumConverter.cs  StringOrLong.cs
tests/Lolzteam.Api.Tests/: ClientTests.cs  ConfigTests.cs  ExceptionTests.cs  Lolzteam.Api.Tests.csproj  RateLimiterTests.cs  RetryHandlerTests.cs
